# databinds

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/adapter/: DataListAdapter.java  ImageBindingAdapter.java  WebDataBindingAdapter.java
app/src/main/java/com/app/apirequest/: ApiInterface.java  ApiRequestSingleton.java
app/src/main/java/com/app/extras/: AlertMsgCallback.java  ConnectivityReceiver.java  ConstantData.java  RcylcVItemClick.java
app/src/main/java/com/app/model/: DataManager.java
app/src/main/java/com/app/smtask/: BaseActivity.java  BaseViewModel.java  DetailsView.java  MainActivity.java  MyApplication.java  Param.java
app/src/main/java/com/app/viewmodel/: DataVM.java
app/src/main/res/layout/: activity_main.xml  adapter_layout.xml  appbar.xml  details_view_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
