apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.smtask"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding
    {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support:support-annotations:'+ rootProject.supportLibraryVersion

    //android-espressoTest
    androidTestImplementation 'com.android.support.test:runner:'+ rootProject.testRunnerVersion
    androidTestImplementation 'com.android.support.test:rules:'+ rootProject.testRunnerVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:'+ rootProject.espressoVersion
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

    //android-support
    implementation 'com.android.support:appcompat-v7:'+ rootProject.supportLibraryVersion
    implementation 'com.android.support:design:'+ rootProject.supportLibraryVersion

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:'+retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:'+retrofitVersion

    //Android lifecycle Dependency Injection
    implementation 'android.arch.lifecycle:runtime:'+rootProject.liveDataVersion
    implementation 'android.arch.lifecycle:extensions:'+rootProject.liveExtensionVersion

    //Vector-icon
    implementation 'com.android.support:support-vector-drawable:'+ rootProject.supportLibraryVersion

    //ButterKnife
    implementation 'com.jakewharton:butterknife:'+rootProject.butterknifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:'+rootProject.butterknifeVersion

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:'+rootProject.rxjavaVersion
    implementation 'com.squareup.retrofit2:adapter-rxjava2:'+ rootProject.rxRetrofitVersion

    //Picasso Dependency Injection
    implementation 'com.squareup.picasso:picasso:'+rootProject.picassoVersion

    //Cardview
    implementation 'com.android.support:cardview-v7:'+ rootProject.supportLibraryVersion
}
