<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/appBarLayout"
        layout="@layout/appbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dataRcylv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/dimen_25dp"
        android:layout_height="@dimen/dimen_25dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:indeterminateTint="@color/purpleColor"
        android:layout_centerInParent="true"/>

</RelativeLayout>
